{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* console.log(datatext.length); */\
/* var len = datatext.length; */\
/* var i = 0; */\
/* var outData = []; */\
\
/* for (i = len-1; i >= len-60; i--) \{\
  var thing = datatext[i];\
  var month = thing.date.substring(4, 6);\
  var mint = parseInt(month);\
  mint--;\
  var correctMonth = mint.toString();\
  var datething = new Date(thing.date.substring(0, 4),correctMonth, thing.date.substring(6, 8), thing.minute.substring(0, 2), thing.minute.substring(3, 5), '00', '00');\
  var millis = parseInt(Date.parse(datething.toISOString())) - (480*60000);\
  //console.log(Date.parse(datething.toISOString()));\
      outData[i] = \{\
          x: millis,\
          y: thing.average\
      \}\
    \
\} */\
/* \
var jObj = JSON.parse(JSON.stringify(outData)); */\
\
// Create the chart\
let chart = Highcharts.stockChart('container', \{\
    chart: \{\
        events: \{\
            load: function () \{\
\
                // set up the updating of the chart each second\
                var series = this.series;\
               \
                	 setInterval(function () \{\
                   for(var index = 0; index < series.length; index++) \{\
                   	var x = (new Date()).getTime(), // current time\
                        y = Math.round(Math.random() * 100 * (index+1));\
                        if(index == series.length-1)\{\
                        series[index].addPoint([x, y], true, true);\
                        \}\
                        else \{\
                        series[index].addPoint([x, y], false, true);\
                        \}\
                   \}\
                   \
                   $.ajax(\{\
        method: 'GET',\
        async: false,\
        url: 'https://api.iextrading.com/1.0/stock/market/batch?symbols=aapl,fb&types=chart&range=dynamic&chartLast=1'\
        \})\
        .done(function(results)\{\
         	console.log(results);\
        \})\
        .fail(function()\{\
        		console.log("error getting data")\
        \});\
                   \
                \}, 1000);\
                \
            \}\
        \}\
    \},\
\
    time: \{\
        useUTC: false\
    \},\
\
    rangeSelector: \{\
        buttons: [\{\
            count: 1,\
            type: 'minute',\
            text: '1M'\
        \}, \{\
            count: 5,\
            type: 'minute',\
            text: '5M'\
        \}, \{\
            type: 'all',\
            text: 'All'\
        \}],\
        inputEnabled: false,\
        selected: 0\
    \},\
\
    title: \{\
        text: 'Live random data'\
    \},\
\
    exporting: \{\
        enabled: false\
    \},\
\
    series: [\{\
        name: 'Random data',\
        data: (function () \{\
            // generate an array of random data\
            var data = [],\
                time = (new Date()).getTime(),\
                i;\
\
            for (i = -999; i <= 0; i += 1) \{\
                data.push([\
                    time + i * 1000,\
                    Math.round(Math.random() * 100)\
                ]);\
            \}\
            return data;\
        \}())\
    \}]\
\});\
\
chart.addSeries(\{\
	data: (function () \{\
            // generate an array of random data\
            var data = [],\
                time = (new Date()).getTime(),\
                i;\
\
            for (i = -999; i <= 0; i += 1) \{\
                data.push([\
                    time + i * 1000,\
                    Math.round(Math.random() * 200)\
                ]);\
            \}\
            return data;\
        \}())\
\});\
\
function randomShit() \{\
	setInterval(function () \{\
  		$.ajax(\{\
        method: 'GET',\
        async: false,\
        url: 'https://api.iextrading.com/1.0/stock/market/batch?symbols=aapl,fb&types=chart&range=dynamic&chartLast=1'\
        \})\
        .done(function(results)\{\
         	console.log(results);\
        \})\
        .fail(function()\{\
        		console.log("error getting data")\
        \});\
  \}, 60000);\
\}\
\
\
\
\
\
https://jsfiddle.net/ryusLn07/4/\
\
\
\
\
\
\
\
\
}