<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 107.59 14.64">
  <g>
    <path d="M23.7,11.85a2,2,0,0,0-.28-1.1,2.37,2.37,0,0,0-.86-.79,8.42,8.42,0,0,0-1.78-.71A8.2,8.2,0,0,1,19,8.52a2.47,2.47,0,0,1-.87-.86,2.33,2.33,0,0,1-.28-1.19,2.19,2.19,0,0,1,.84-1.79A3.39,3.39,0,0,1,20.89,4a3.27,3.27,0,0,1,1.58.38,2.67,2.67,0,0,1,1.09,1.07A3.15,3.15,0,0,1,23.94,7H23.6a2.52,2.52,0,0,0-.75-1.88,2.68,2.68,0,0,0-2-.75,3,3,0,0,0-1.95.6,1.85,1.85,0,0,0-.75,1.5,1.85,1.85,0,0,0,.65,1.47,5.86,5.86,0,0,0,2.14,1,6.1,6.1,0,0,1,2.18,1A2.35,2.35,0,0,1,24,11.84a2.38,2.38,0,0,1-.39,1.35,2.45,2.45,0,0,1-1.11.91,3.76,3.76,0,0,1-1.61.32,4.26,4.26,0,0,1-1.78-.36A2.67,2.67,0,0,1,18,13a3.19,3.19,0,0,1-.39-1.6h.33a2.38,2.38,0,0,0,.85,1.94,3.34,3.34,0,0,0,2.19.69,3.17,3.17,0,0,0,2-.61A1.93,1.93,0,0,0,23.7,11.85Z"/>
    <path d="M27.08,4.7v2h1.55v.37H27.08v5.37a2.26,2.26,0,0,0,.24,1.18.85.85,0,0,0,.79.39,4.58,4.58,0,0,0,.67-.06l.06.35a2,2,0,0,1-.71.08A1.2,1.2,0,0,1,27.07,14a2.51,2.51,0,0,1-.33-1.44V7.11H25.48V6.74h1.26v-2Z"/>
    <path d="M30.43,10.36a4.83,4.83,0,0,1,.37-1.94,3.17,3.17,0,0,1,1.06-1.34,2.76,2.76,0,0,1,3.08,0A3.14,3.14,0,0,1,36,8.39a5,5,0,0,1,.39,1.93v.34A5,5,0,0,1,36,12.6,3,3,0,0,1,35,13.94a2.75,2.75,0,0,1-3.09,0,3.14,3.14,0,0,1-1.06-1.33,4.73,4.73,0,0,1-.38-1.92Zm.34.3a4.19,4.19,0,0,0,.34,1.72A2.8,2.8,0,0,0,32,13.61a2.36,2.36,0,0,0,3.28-.53,4.1,4.1,0,0,0,.73-2.5v-.22a4.21,4.21,0,0,0-.34-1.71,2.89,2.89,0,0,0-.94-1.23A2.22,2.22,0,0,0,33.41,7a2.26,2.26,0,0,0-1.9,1,3.94,3.94,0,0,0-.74,2.47Z"/>
    <path d="M41,14.05a2.15,2.15,0,0,0,1.52-.55A2.1,2.1,0,0,0,43.2,12h.34A2.42,2.42,0,0,1,41,14.42a2.38,2.38,0,0,1-2-1,4.61,4.61,0,0,1-.75-2.78v-.26A4.56,4.56,0,0,1,39,7.62a2.53,2.53,0,0,1,3.8-.3,2.76,2.76,0,0,1,.75,1.91H43.2a2.37,2.37,0,0,0-.65-1.64,2.22,2.22,0,0,0-3.33.29,4.32,4.32,0,0,0-.65,2.53v.25a4.13,4.13,0,0,0,.66,2.48A2.07,2.07,0,0,0,41,14.05Z"/>
    <path d="M47.26,10.2l0,0-1,.94v3.13h-.34V3.57h.34v7.18l.8-.84,3.1-3.17h.48L47.51,10l3.32,4.34h-.44Z"/>
    <path class="cls-1" d="M59.84,9.47a6.81,6.81,0,0,1-.46,2.62,3.86,3.86,0,0,1-1.33,1.73,3.6,3.6,0,0,1-4,0,3.86,3.86,0,0,1-1.35-1.72,6.81,6.81,0,0,1-.48-2.57V9a6.71,6.71,0,0,1,.48-2.63,3.78,3.78,0,0,1,1.34-1.74A3.38,3.38,0,0,1,56,4a3.48,3.48,0,0,1,2,.59A3.83,3.83,0,0,1,59.36,6.3a6.61,6.61,0,0,1,.48,2.61Zm-1.59-.53a4.88,4.88,0,0,0-.57-2.59A1.84,1.84,0,0,0,56,5.45a1.82,1.82,0,0,0-1.61.9,4.72,4.72,0,0,0-.6,2.54v.58a4.8,4.8,0,0,0,.59,2.59,1.84,1.84,0,0,0,1.64.91,1.8,1.8,0,0,0,1.62-.89,4.86,4.86,0,0,0,.57-2.61Z"/>
    <path class="cls-1" d="M64.35,12.14l1.44-5.4h1.58L65,14.29H63.68L61.31,6.74h1.58Z"/>
    <path class="cls-1" d="M71.91,14.42a3,3,0,0,1-2.35-1,3.89,3.89,0,0,1-.91-2.7V10.5a4.79,4.79,0,0,1,.4-2,3.21,3.21,0,0,1,1.1-1.39,2.7,2.7,0,0,1,1.59-.49,2.55,2.55,0,0,1,2.14,1,4.44,4.44,0,0,1,.76,2.78v.69H70.19a2.44,2.44,0,0,0,.57,1.48,1.61,1.61,0,0,0,1.24.54,2,2,0,0,0,1.71-.94l.83.87a2.92,2.92,0,0,1-1.1,1.05A3.09,3.09,0,0,1,71.91,14.42ZM71.73,8a1.23,1.23,0,0,0-1,.49,2.73,2.73,0,0,0-.49,1.36h2.91V9.68a2.17,2.17,0,0,0-.41-1.29A1.21,1.21,0,0,0,71.73,8Z"/>
    <path class="cls-1" d="M80.06,8.29a3.18,3.18,0,0,0-.62-.06A1.4,1.4,0,0,0,78,9.12v5.17H76.5V6.74H78l0,.84a1.71,1.71,0,0,1,1.54-1,1.38,1.38,0,0,1,.54.09Z"/>
    <path class="cls-1" d="M82.36,14.29V8h-1V6.74h1V6.05A2.75,2.75,0,0,1,83,4.11a2.27,2.27,0,0,1,1.76-.69,3,3,0,0,1,.86.13l0,1.32a3.3,3.3,0,0,0-.58,0c-.73,0-1.1.41-1.1,1.25v.67h1.39V8H83.89v6.3Z"/>
    <path class="cls-1" d="M88.69,14.29H87.16V3.57h1.53Z"/>
    <path class="cls-1" d="M90.74,10.44a4.8,4.8,0,0,1,.4-2,3,3,0,0,1,1.11-1.36A2.91,2.91,0,0,1,93.9,6.6a2.82,2.82,0,0,1,2.23,1,4,4,0,0,1,.93,2.61v.4a4.84,4.84,0,0,1-.39,2,3.07,3.07,0,0,1-1.11,1.36,2.92,2.92,0,0,1-1.66.48,2.83,2.83,0,0,1-2.31-1.06,4.39,4.39,0,0,1-.86-2.84Zm1.53.15a3.29,3.29,0,0,0,.43,1.82,1.43,1.43,0,0,0,2.42,0,3.7,3.7,0,0,0,.43-2,3.19,3.19,0,0,0-.45-1.81,1.41,1.41,0,0,0-2.39,0A3.51,3.51,0,0,0,92.27,10.59Z"/>
    <path class="cls-1" d="M105,12l1.09-5.21h1.49l-1.86,7.55h-1.26L103,9.1l-1.43,5.19h-1.26L98.46,6.74H100l1.1,5.15,1.4-5.15h1.15Z"/>
  </g>
  <g>
    <path class="cls-2" d="M0,14.28,4.18,8l4.21,3.15L13,3.06"/>
    <path class="cls-3" d="M12.85,3.76,14.79,5l-.57-3.88-3.1,1.53Z"/>
  </g>
  <g>
    <path class="cls-4" d="M0,2.42,3.24,7.09,6.76,4.56l4.56,6.21"/>
    <path class="cls-5" d="M11.41,11l1.27-1L13,12.61l-2.68-.71Z"/>
  </g>
  <line class="cls-6" x1="-0.27" y1="14.42" x2="14.55" y2="14.42"/>
  <line class="cls-6" x1="-0.03" y1="14.63" x2="-0.03" y2="1.46"/>
</svg>
