var today = new Date();
var dd = today.getDate();
var mm = today.getMonth()+1;
var yyyy = today.getFullYear();
var todaysDate; 
if (dd < 10)
{
	todaysDate = yyyy.toString() + mm.toString() + '0' + dd.toString(); 
}
else
{
	todaysDate = yyyy.toString() + mm.toString() + dd.toString(); 
}
console.log("today's date: " + todaysDate);

var datatext;
$.ajax({
method: 'GET',
async: false,
url: 'https://api.iextrading.com/1.0/stock/aapl/chart/date/' + todaysDate
})
.done(function(results){
 datatext = results;
 // console.log(datatext);
 // console.log(datatext.length);
})
.fail(function(){
console.log("error getting data")
});

console.log(datatext.length);
var len = datatext.length;
var i = 0;
var outData = [];

for (i = len-1; i >= len-60; i--) {
var thing = datatext[i];
var month = thing.date.substring(4, 6);
var mint = parseInt(month);
mint--;
var correctMonth = mint.toString();
var datething = new Date(thing.date.substring(0, 4),correctMonth, thing.date.substring(6, 8), thing.minute.substring(0, 2), thing.minute.substring(3, 5), '00', '00');
var millis = parseInt(Date.parse(datething.toISOString())) - (480*60000);
//console.log(Date.parse(datething.toISOString()));
    outData[i] = {
        x: millis,
        y: thing.average
    }
    
}

var jObj = JSON.parse(JSON.stringify(outData));

$(function () {
    $('#container').highcharts({
        xAxis: {
            type: 'datetime',
            range: 3600 * 1000
        },
        series: [{
            data: jObj
        }]

    });
});
